<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosmetic Bin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .button {
            min-width: 10px;
            max-width: 250px;
            height: 30px;
            border: none;
            background: none;
            color: inherit;
            position: relative;
            z-index: 1;
            -moz-osx-font-smoothing: grayscale;
        }
        .button:focus {
            outline: none;
        }
        .button > span {
            vertical-align: middle;
        }
        .button--border-medium {
            border: 2px solid;
        }
        .button--round-s {
            border-radius: 5px;
        }
        .button--text-thick {
            font-weight: 600;
        }
        .button--ujarak {
            -webkit-transition: border-color 0.4s, color 0.4s;
            transition: border-color 0.4s, color 0.4s;
        }
        .button--ujarak::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #37474f;
            z-index: -1;
            opacity: 0;
            -webkit-transform: scale3d(0.7, 1, 1);
            transform: scale3d(0.7, 1, 1);
            -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
            transition: transform 0.4s, opacity 0.4s;
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }
        .button--ujarak.button--round-s::before {
            border-radius: 2px;
        }
        .button--ujarak,
        .button--ujarak::before {
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }
        .button--ujarak:hover {
            color: #fff;
            border-color: #1F891F;
        }
        .button--ujarak.button--inverted:hover {
            color: #1F891F;
            border-color: #fff;
        }
        .button--ujarak:hover::before {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        body {
            text-align: center;
            align-items: center;
            background-color: #C1F1C1;
        }
        table { 
            border: 1px solid;
            border-collapse: collapse;
            border-top: none;
            margin: auto;
            display: none;
            margin: 20px;
        }
        body {
            font-family: "Hahmlet";
        }
        #firstWord {
            color: #1F891F;
        }
        caption {
            caption-side: bottom;
        }
        td {
            width : 100px;
            height : 100px;
            padding-left: 20px;
            padding-right: 20px;
        }
        tr, td {
            border: none;
        }
        .hidden {
            display: none;
        }
    </style>
    <script src="./mqttio.js"></script>
    <script>
        screen.orientation.lock("portrait-primary");

        let total = 0;
        let intervalId = null;
        let hiddenItems = document.getElementsByClassName("hidden");
        let tables = document.getElementsByClassName("trashbin");
        let count = 0;
        let tdLoc = 0;

        function init() {
            total = 0;
        }

        function operate() {
            let operateButton =  document.getElementById("operateButton").innerHTML;
            if(operateButton == "start") {
                publish("login", userName);
                subscribe("push");
                document.getElementById("operateButton").innerHTML = "finish";
                
            } 
            else {
                unsubscribe("push");
                clearInterval(intervalId);
                document.getElementById("operateButton").innerHTML = "start";
            } 
        }

        function moveImageDown(tableId, imgPath) {
            let table = document.getElementById(tableId + "Table");
            let tds = table.getElementsByTagName("td");
            let imgHtml = `<img src="${imgPath}" width="100" height="90">`;
            if(tdLoc != 0) {
                tds[tdLoc - 1].innerHTML = '';
            }
            tds[tdLoc].innerHTML = imgHtml;
            tdLoc++;
            if(tdLoc == tds.length || tds[tdLoc].querySelector("img")) {
                tdLoc = 0;
                clearInterval(intervalId);
            }
        }

        function cleanTrashcan() {
            let tds = document.getElementsByTagName("td");
            for(let i=0; i<tds.length; i++) {
                tds[i].innerHTML = '';
            }
        }

    </script>
</head>
<body>
    <img src="./ecoIcon.png" width="100" height="100" alt=""> <h1><span id="firstWord">Eco</span>smetic Bin</h1>
    <div id="messages"></div>
    <label for="getUserName" id="userName" >사용자 이름: </label>
    <input type="text" id="getUserName">
    <button onclick="startConnect()" id="loginButton" class="button button--ujarak button--border-medium button--round-s button--text-thick">Login</button>
    <button onclick="startDisconnect()" id="logoutButton" class="hidden button button--ujarak button--border-medium button--round-s button--text-thick">Logout</button>
    <br>
    <span id="total" class="hidden">배출량: </span><br>
    <button onclick="operate()" id="operateButton" class="hidden button button--ujarak button--border-medium button--round-s button--text-thick">start</button>
    <button onclick="cleanTrashcan()" id="operateButton" class="hidden button button--ujarak button--border-medium button--round-s button--text-thick">clean</button><br><br>

    <table class="trashbin" id="glassTable">
        <caption>유리</caption>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
    </table> 
    <table class="trashbin" id="plasticTable">
        <caption>플라스틱</caption>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
    </table> 
    <table class="trashbin" id="aluminiumTable">
        <caption>금속</caption>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
    </table>
</body>
</html>